<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Consultoría</title>
    <link rel="shortcut icon" href="img/favicon.png" />
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <!-- Preloader -->
    <div id="preloader"></div>
    <!-- Progress scroll totop -->
    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <!-- Logo -->
        <div class="logo-wrapper valign">
            <div class="logo">
                <a href="index.html"> <img src="img/ss.png" class="logo-img" alt="">
                
                </a>
            </div>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="icon-bar"><i class="ti-line-double"></i></span> </button>
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link nav-color" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link nav-color" href="about.html">Acerca De</a></li>
                <li class="nav-item dropdown"> <span class="nav-link active"> Servicios</span>
                 
                </li>
                <li class="nav-item dropdown"> <a class="nav-link nav-color" href="projects3.html"> Proyectos</a>
                   
                </li>
                
               
                <li class="nav-item"><a class="nav-link nav-color" href="contact.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <!-- Content -->
    <div class="content-wrapper">
        <!-- Lines -->
        <section class="content-lines-wrapper">
            <div class="content-lines-inner">
                <div class="content-lines"></div>
            </div>
        </section>
        <!-- Header Banner -->
        <section class="banner-header banner-img valign bg-img bg-fixed" data-overlay-light="3" data-background="img/banner.jpg">
            <!-- Left Panel -->
            <div class="left-panel"></div>
        </section>
        <!-- Services Page -->
        <section class="section-padding2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="section-title2">Consultoría</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8">
                  <p>Brindamos apoyo parcial Y/O permanente
                    ante todas las dudas sobre arquitectura, construcción, temas jurídicos, permisos, licencias, trámites ante cualquier institución gubernamental o bancaria, INFONAVIT, FOVISSSTE, Etc.  Además, se ofrece el servicio de PROJECT MANAGEMENT.<br><br>
                    PROJECT MANAGEMENT Es la acción de llevar acabo un planeamiento, organización, generar una motivación y administrar los recursos con el fin de alcanzar uno o varios objetivos.</p>
                        <div class="row mb-30">
                            <div class="col-md-12 gallery-item">
                                <a href="img/services/7.jpg" title="Planning" class="img-zoom">
                                    <div class="gallery-box">
                                        <div class="gallery-img"> <img style="width:100% !important; height:100% !important;" src="img/services/7.jpg" class="img-fluid mx-auto d-block" alt="work-img"> </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 sidebar-side">
                        <aside class="sidebar blog-sidebar">
                            <div class="sidebar-widget services">
                                <div class="widget-inner">
                                    <div class="sidebar-title">
                                        <h4>Todos los servicios</h4>
                                    </div>
                                    <ul>
                                        <li><a href="architecture.html">Arquitectura</a></li>
                                        <li><a href="interior-design.html">Diseño de interiores</a></li>
                                        <li><a href="urban-design.html">Diseño urbano</a></li>
                                        <li class="active"><a href="planning.html">Consultoría</a></li>
                                        <li><a href="3d-modelling.html">Construcción</a></li>
                                        <li><a href="decor-plan.html">Render 3D</a></li>
                                    </ul>
                                </div>
                            </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer -->
        <footer class="main-footer dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-30">
                        <div class="item fotcont">
                            <div class="fothead">
                                <h6>Teléfono</h6>
                            </div>
                            <p>492 132 6850</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-30">
                        <div class="item fotcont">
                            <div class="fothead">
                                <h6>Email</h6>
                            </div>
                            <p>oficina@jassostudio.com</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-30">
                        <div class="item fotcont">
                            <div class="fothead">
                                <h6>Dirección</h6>
                            </div>
                            <p>Mina del Patrocinio 205, Minera Zacatecas</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sub-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="text-left">
                                <p>© 2022 Jasso Studio. Todos los derechos reservados.</p>
                            </div>
                        </div>
                        <div class="col-md-4 abot">
                            <div class="social-icon"> <a href="https://www.facebook.com/JASSOArquitectosZac/"><i class="ti-facebook"></i></a><a href="https://instagram.com/jasso_studio_arquitectos?igshid=YmMyMTA2M2Y="><i class="ti-instagram"></i></a></div>
                        </div>
                        <div class="col-md-4">
                          
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- jQuery -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.isotope.v3.0.2.js"></script>
    <script src="js/pace.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/YouTubePopUp.js"></script>
    <script src="js/before-after.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>
